POSTGRES_DB=contacts_app
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
JWT_SECRET=your_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

MAIL_USERNAME=example@mail.com
MAIL_PASSWORD=password
MAIL_FROM=example@mail.com
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

CLOUDINARY_NAME=cloudinary_root
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret
